//container
.container{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    max-width: 64rem;
    margin: auto;
    // @media (min-width:64em){
    //     padding-right: 6rem;
    //     padding-left: 6rem;
    // }
}

//flexbox
.flex{
    display:flex;
    flex-wrap: nowrap;
    
    &-row{
        @extend .flex;
        flex-direction: row;
        justify-content:space-between;
    }
    &-col{
        @extend .flex;
        flex-direction: column;
    }

    
}
//buttons
.btn{
    font-weight: 700;
    text-align: center;
    color: $light-Grayish-Blue;
    background:linear-gradient(to right,$lime-green ,$bright-Cyan 90%);
    border-radius: 40px;
    padding: .6875rem 1.25rem;
    overflow: hidden;
    transition: opacity 100ms ease-in-out;
    &:hover{
        opacity: 0.7;
        cursor: pointer;
    }
}

.no-scroll{
    overflow: hidden;
    
}
.fade{
    visibility: hidden;
}

//card
.card {
    display: flex;
    flex-direction: column;
    background: $White;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 25rem;
    width: 100%;
    border-radius: 2%;
    transition: all 500ms;
    overflow: hidden;
    margin:1.5rem 0;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
 }


//padding
.pd-rl{
    padding-right: 1.875rem;
    padding-left: 1.875rem;
}



//hide for mobile
.hide-mobile{
    @media (max-width:63.99em) {
        display: none !important;
        
    }
    
}
//hide for desktop
.hide-desktop{
    @media (min-width:64em) {
        display: none !important;
    }
    
}